# emall

./: .gitattributes  README.md  pom.xml
src/main/java/com/emall/: ApplicationInit.java  EmallApplication.java
src/main/java/com/emall/annotation/: AccessInterceptor.java  AccessLimit.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/emall/controller/: AdminController.java  CartItemController.java  CategoryController.java  GoodsController.java  IndexController.java  OrderController.java  RedisController.java  ResultController.java  SampleController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  ShippingController.java  UserController.java
src/main/java/com/emall/dao/: CartItemMapper.java  CategoryMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/emall/entity/: CartItem.java  Category.java  Goods.java  Order.java  OrderItem.java  Role.java  SeckillGoods.java  SeckillOrder.java  Shipping.java  User.java
src/main/java/com/emall/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/emall/rabbitmq/: MessageConsumer.java  MessageProducer.java  RabbitConfig.java  SeckillMessage.java
src/main/java/com/emall/redis/: Key.java  RedisConfig.java  RedisKeyUtil.java  RedisObjectSerializer.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/emall/result/: Result.java
src/main/java/com/emall/service/: CartItemService.java  CategoryService.java  GoodsService.java  OrderItemService.java  OrderService.java  RoleService.java  SeckillGoodsService.java  SeckillOrderService.java  SeckillService.java  ShippingService.java  UserService.java
src/main/java/com/emall/shiro/: ShiroConfig.java  ShiroEncrypt.java  ShiroRealm.java
src/main/java/com/emall/util/: DruidConfig.java  MD5Util.java  ValidatorUtil.java
src/main/java/com/emall/utils/: ClassCastUtil.java  DruidConfig.java  FutureRunnable.java  LoginSession.java  MultipartConfig.java  PageModel.java  SeckillGoodsScheduled.java  SnowFlakeConfig.java  SnowflakeIdWorker.java  SpringUtil.java  StringUnicode.java  UploadUtil.java  UserArgumentResolver.java  ValidatorUtil.java  WebConfig.java  WebMvcConfig.java  stockFlagConfig.java
src/main/java/com/emall/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/emall/vo/: CartOrderSubmitVo.java  LoginVo.java  OrderManageVo.java  OrderSubmitVo.java  OrderVo.java  PasswordVo.java  SeckillGoodsVo.java  UserUpdateVo.java
src/main/java/com/jason/emall/: EmallApplication.java
src/main/java/com/jason/emall/controller/: IndexController.java  RedisController.java  UserController.java
src/main/java/com/jason/emall/dao/: CartMapper.java  CategoryMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/jason/emall/entity/: Cart.java  Category.java  Goods.java  Order.java  OrderItem.java  Shipping.java  User.java
src/main/java/com/jason/emall/redis/: Key.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/jason/emall/result/: Result.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartItemMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RoleMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  ShippingMapper.xml  UserMapper.xml  emall.sql
src/main/resources/static/: index.html
src/main/resources/static/afrontfiles/css/: admin.css  cart.css  common.css  detail.css  index.css  list.css  login.css  orderConfirm.css  orderDetail.css  orderList.css  password.css  payment.css  register.css  result.css  userCenter.css  userUpdate.css
src/main/resources/static/afrontfiles/js/: admin.js  authenticate.js  cart.js  categoryManage.js  categorymanage.js  common.js  detail.js  goodsAdd.js  goodsDetail.js  goodsEdit.js  goodsList.js  goodsManage.js  goodslist.js  goodsmanage.js  index.js  login.js  orderConfirm.js  orderDetail.js  orderList.js  orderManage.js  orderManageDetail.js  ordermanage.js  password.js  payment.js  register.js  result.js  seckillDetail.js  seckillGoodsDetail.js  unauthorized.js  userCenter.js  userUpdate.js
src/main/resources/static/authenticated/admin/: categoryManage.html  categorymanage.html  goodsAdd.html  goodsDetail.html  goodsEdit.html  goodsManage.html  goodsmanage.html  index.html  orderManage.html  orderManageDetail.html  ordermanage.html  seckillGoodsDetail.html
src/main/resources/static/authenticated/user/: cart.html  orderConfirm.html  orderDetail.html  orderList.html  password.html  payment.html  userCenter.html  userUpdate.html
src/main/resources/static/css/: admin.css  common.css  detail.css  index.css  list.css  login.css  password.css  register.css  result.css  userCenter.css  userUpdate.css
src/main/resources/static/goods/: detail.html  goodsList.html  goodslist.html
src/main/resources/static/js/: admin.js  common.js  goodslist.js  login.js  password.js  register.js  result.js  userUpdate.js
src/main/resources/static/result/: result.html
src/main/resources/static/seckillGoods/: seckillDetail.html
src/main/resources/static/user/: authenticate.html  login.html  register.html  unauthorized.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html  categorymanage.html  goodsmanage.html  ordermanage.html
src/main/resources/templates/authenticated/admin/: admin.html  categorymanage.html  goodsmanage.html  index.html  ordermanage.html
src/main/resources/templates/authenticated/user/: password.html  userCenter.html  userUpdate.html
src/main/resources/templates/goods/: detail.html  goodslist.html
src/main/resources/templates/result/: result.html
src/main/resources/templates/user/: login.html  password.html  register.html  userCenter.html  userUpdate.html
src/test/java/com/jason/emall/: EmallApplicationTests.java
(+6 files in other folders)
