db.driverLocation=D:\\maven_local_repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.153.130:3306/emall?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
db.username=jason
db.password=123456